{
  "name": "@freecoinalert/e2e-provider-simulator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs"
  },
  "dependencies": {
    "ws": "8.18.3"
  }
}
